@media only screen and (max-width:1000px){
  #navigation{
    display:none;
  }
  .icons{
    margin-left:auto;
  }
}
@media only screen and (max-width:600px) {
  #headline{
    position:static;
    margin:20px;
  }
  #heroGrid{
    grid-template-areas:
    "feature feature"
    "secondary foot";
  }
  #categoryGrid{
    grid-template-rows:300px 300px 300px 300px 300px;
    grid-template-columns:1fr;
    grid-template-areas:
      "header1"
      "header2"
      "header3"
      "content"
      "foot";
  }

}

body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */
#heroGrid{
  margin:0px 5%;
  min-height:500px;
  height:70vh;
  display:grid;
  grid-template-rows:75% 25%;
  grid-template-areas:
  "feature feature secondary" 
  "feature feature foot";
}
#featuredProduct{
  grid-area:feature;
  background-image:url("/10.2/images/couch.png");
}
#secondaryProduct{
  grid-area:secondary;
  background-image:url("/10.2/images/furniture1.png");
}
#CTA{
  grid-area:foot;
  justify-content:space-around;
  cursor:pointer;
  background-image:url("/10.2/images/woodbg.png");
}
/* Category Grid CSS */

#headline{
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #FF6200;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}
.heroGridArea{
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  align-items:center;
  display:flex;
  position:relative;
}
.subheading{
  text-align:center;
  border-bottom:2px solid black;
  width:300px;
  margin:50px auto;
}
#categoryGrid{
  margin: 0px 5%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas: 
  "header1 header2 header3"
  "content content header3"
  "foot foot foot ";
}
#bookcases{
  height:300px;
  grid-area: header1;
  background-image:url("/10.2/images/bookcases.png");
}
#bedroom {
  height: 300px;
  grid-area: header2;
  background-image: url("/10.2/images/beds.png");
}
#couches {
  grid-area: header3;
  background-image: url("/10.2/images/couch.png");
}
#patio {
  height:300px;
  grid-area: content;
  background-image: url("/10.2/images/patio.png");
}
#desks {
  height:300px;
  grid-area: foot;
  background-image: url("/10.2/images/desks.png");
}
.categoryGridArea{
  background-position: center;
  background-size:cover;
  margin:5px;
  cursor:pointer;
  display:grid;
  align-content:end;
}
.heading{
  background-color:rgba(0,0,0,0.7);
  padding:15px;
  height:25px;
  color:white;
  font-size:18px;
  border-bottom:5px solid #FF6200;
}
/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
